<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0x-gz-l3H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoDelegateClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-fo-i2z">
                                <rect key="frame" x="174" y="128" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-eu-77k">
                                <rect key="frame" x="186" y="240" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-7f-t66">
                                <rect key="frame" x="186.5" y="379" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jv-QQ-3It"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gpu-fo-i2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="740" constant="174" id="HlW-qL-LDb"/>
                            <constraint firstItem="CvO-eu-77k" firstAttribute="top" secondItem="gpu-fo-i2z" secondAttribute="bottom" constant="91" id="dB8-2H-Uz6"/>
                            <constraint firstItem="JfN-7f-t66" firstAttribute="top" secondItem="CvO-eu-77k" secondAttribute="bottom" constant="118" id="eOQ-ha-CXp"/>
                            <constraint firstItem="CvO-eu-77k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpc-oF-Hfb"/>
                            <constraint firstItem="gpu-fo-i2z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scD-aF-k40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpu-fo-i2z" secondAttribute="trailing" priority="740" constant="174" id="w5d-9H-o7q"/>
                            <constraint firstItem="JfN-7f-t66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKw-jc-o13"/>
                            <constraint firstItem="gpu-fo-i2z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="y57-s3-8ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ytJ-c2-Jup"/>
                    <connections>
                        <outlet property="txtResult" destination="CvO-eu-77k" id="AgB-Kb-wr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="YmQ-3c-GfZ">
            <objects>
                <viewController storyboardIdentifier="view2" id="LXo-Mn-V5o" customClass="ViewController2" customModule="DemoDelegateClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXD-5D-EwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oes-3X-p74">
                                <rect key="frame" x="173" y="112" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="035-fF-F43">
                                <rect key="frame" x="80" y="194" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-EA-s8F">
                                <rect key="frame" x="183.5" y="265" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="btnDone:" destination="LXo-Mn-V5o" eventType="touchUpInside" id="qOs-E0-rI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oes-3X-p74" firstAttribute="centerX" secondItem="jXD-5D-EwM" secondAttribute="centerX" id="79L-ae-dDe"/>
                            <constraint firstItem="035-fF-F43" firstAttribute="top" secondItem="oes-3X-p74" secondAttribute="bottom" constant="61" id="8Hk-iz-Nq9"/>
                            <constraint firstItem="oes-3X-p74" firstAttribute="leading" secondItem="Nhl-Iq-71Q" secondAttribute="leading" priority="740" constant="173" id="8Yu-gm-lqi"/>
                            <constraint firstItem="eYM-EA-s8F" firstAttribute="top" secondItem="035-fF-F43" secondAttribute="bottom" constant="37" id="AXb-tH-iOX"/>
                            <constraint firstItem="oes-3X-p74" firstAttribute="top" secondItem="Nhl-Iq-71Q" secondAttribute="top" constant="68" id="B92-Nd-6tm"/>
                            <constraint firstItem="035-fF-F43" firstAttribute="centerX" secondItem="jXD-5D-EwM" secondAttribute="centerX" id="BMT-bc-bex"/>
                            <constraint firstItem="Nhl-Iq-71Q" firstAttribute="trailing" secondItem="035-fF-F43" secondAttribute="trailing" priority="740" constant="80" id="NkY-Zo-GFl"/>
                            <constraint firstItem="Nhl-Iq-71Q" firstAttribute="trailing" secondItem="oes-3X-p74" secondAttribute="trailing" priority="740" constant="173" id="jwW-B1-4a8"/>
                            <constraint firstItem="eYM-EA-s8F" firstAttribute="centerX" secondItem="jXD-5D-EwM" secondAttribute="centerX" id="n9p-0P-S1l"/>
                            <constraint firstItem="035-fF-F43" firstAttribute="leading" secondItem="Nhl-Iq-71Q" secondAttribute="leading" priority="740" constant="80" id="t2s-PF-JGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nhl-Iq-71Q"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="035-fF-F43" id="TD3-RZ-Wkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biW-Y3-lix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NlJ-D5-XgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0x-gz-l3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0r3-xD-YqH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wmm-wD-edf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1b-nG-CqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
